{
  "name": "strong-spectrum",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node --experimental-strip-types --test test/**/*.test.ts",
    "sync:pricing": "node --experimental-strip-types tools/pricing-sync/index.ts",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.1",
    "tailwindcss": "^4.3.3"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@types/turndown": "^5.0.6",
    "@types/yaml": "^1.9.6",
    "cheerio": "^1.2.0",
    "turndown": "^7.2.4",
    "yaml": "^2.9.0"
  }
}
